jar.name=JVstHost.jar
jar.main-class=com.synthbot.minihost.RandomMiniHost
#jar.main-class=com.synthbot.minihost.GuiMiniHost
jar.version=0.1
args=/home/matthew/Documents/Research/TestVsts/jvstwrapper-0.9g.so
#args=./mdaDX10.so
